# Kernel config fragment for clean dashcam build
# Based on the stock linux.fragment but adds V4L2 hardware encoder support

# Inherited from stock (needed for squashfs/verity/rauc)
CONFIG_MD=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_DM_VERITY=y
CONFIG_SQUASHFS=y
CONFIG_CRYPTO_SHA256=y

# V4L2 hardware video encoder (BCM2711 H.264/HEVC encoder)
CONFIG_MEDIA_SUPPORT=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_V4L2_MEM2MEM=y
CONFIG_VIDEO_BCM2835=y
CONFIG_VIDEO_BCM2835_CODEC=y

# I2C for IMU
CONFIG_I2C=y
CONFIG_I2C_BCM2835=y
CONFIG_I2C_CHARDEV=y

# UART for GPS (already enabled via dtoverlay=uart5 in config.txt)
CONFIG_SERIAL_DEV_BUS=y

# Hardware watchdog (already enabled via dtparam=watchdog=on)
CONFIG_WATCHDOG=y
CONFIG_BCM2835_WDT=y

# OverlayFS for read-only root
CONFIG_OVERLAY_FS=y

# PPS for GPS timing
CONFIG_PPS=y
CONFIG_PPS_CLIENT_GPIO=y

# Disable unnecessary subsystems to save kernel size
# CONFIG_SOUND is not set
# CONFIG_USB_GADGET is not set